# EnhancedListView

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
EnhancedListView/: .classpath  .project  build.gradle
EnhancedListView/src/main/: .project  AndroidManifest.xml  project.properties
EnhancedListView/src/main/java/de/timroes/android/listview/: EnhancedList.java  EnhancedListAdapter.java  EnhancedListControl.java  EnhancedListFlow.java  EnhancedListView.java  EnhancedRecyclerListView.java  OnDismissCallback.java  OnScrollListener.java  OnShouldSwipeCallback.java  PendingDismissData.java  RearrangementListener.java  SwipeDirection.java  UndoClickListener.java  UndoStyle.java  Undoable.java
EnhancedListView/src/main/res/layout/: undo_popup.xml
EnhancedListView/src/main/res/layout-v19/: undo_popup.xml
EnhancedListView/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
EnhancedListView/src/main/res/values-v19/: colors.xml
EnhancedListViewDemo/: build.gradle
EnhancedListViewDemo/src/main/: AndroidManifest.xml
EnhancedListViewDemo/src/main/java/de/timroes/android/listviewdemo/: MainActivity.java  MainActivityRecycler.java
EnhancedListViewDemo/src/main/res/drawable/: section_header.xml
EnhancedListViewDemo/src/main/res/layout/: activity_main.xml  activity_main_recycler.xml  list_item.xml
EnhancedListViewDemo/src/main/res/menu/: main.xml
EnhancedListViewDemo/src/main/res/values/: colors.xml  prefs.xml  strings.xml  styles.xml
EnhancedListViewDemo/src/main/res/values-de/: strings.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
