buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    signingConfigs {
        release {
            storeFile file(System.properties["user.home"] + "/.keystores/de-timroes-android-listview.keystore")
            storePassword listviewKeyPassword
            keyAlias "EnhancedListView"
            keyPassword listviewKeyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile project(':EnhancedListView')
}
