buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "18.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

}

// If user has set EnhancedListView.signing in her gradle.properties
// file and the path + ".gradle" exists, this script will be included.
// Used to import signing config.
if(project.hasProperty('EnhancedListView.signing')
		&& new File(project.property('EnhancedListView.signing') + ".gradle").exists()) {
	apply from: project.property('EnhancedListView.signing') + ".gradle";
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile project(':EnhancedListView')
}
